PDS_Manager/MainWindow.xaml

<Window x:Class="PDS_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="1250" MinHeight="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Vodiči">
                <MenuItem Header="Zobraz všetkých vodičov" Click="VsetciVodici_Click"/>
                <MenuItem Header="Pridaj vodica" Click="PridajVodica_Click"/>
            </MenuItem>
            <MenuItem Header="Evidencia vozidiel">
                <MenuItem Header="Zobraz všetky vozidlá v evidencii"  Click="VsetkyVozidla_Click"/>
                <MenuItem Header="Pridaj vozidlo do evidenceie" Click="PridajVozidlo_Click"/>
            </MenuItem>
            <MenuItem Header="Jazdy">
                <MenuItem Header="Zobraz všetky jazdy" Click="VsetkyJazdy_Click"/>
                <MenuItem Header="Pridaj jazdu" Click="PridajJazdu_Click"/>
            </MenuItem>
            <MenuItem Header="Rezervacie">
                <MenuItem Header="Zobraz všetky rezervacie" Click="VsetkyRezervacie_Click"/>
                <MenuItem Header="Pridaj rezervaciu" Click="PridajRezervaciu_Click"/>
            </MenuItem>
            
            <MenuItem Header="Zobraz štatistiky" Click="ZobrazStatistiky_Click"/>
            <MenuItem Header="Vytovoriť xml report" Click="XML_Click"/>
        </Menu>

        <Frame x:Name="Frame_Main" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        
       
    </Grid>
</Window>
