PDS_Manager/Pages/PridajVodica.xaml

<Page x:Class="PDS_Manager.Pages.PridajVodica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDS_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PridajVodica">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Rodné čislo" HorizontalAlignment="Center" Margin="5"
                       Grid.Column="0"/>
            <TextBox 
                     Margin="5" 
                     x:Name="Rod_Cislo" 
                     Grid.Column="1" 
                     Height="20"/>
            <TextBlock Text="Meno" HorizontalAlignment="Center" Margin="5" Grid.Column="2"/>
            <TextBox  Margin="5"  x:Name="Meno" Grid.Column="3" Height="20"/>
            <TextBlock Text="Priezvisko" HorizontalAlignment="Center" Margin="5" Grid.Column="4"/>
            <TextBox  Margin="5"  x:Name="Prievisko" Grid.Column="5" Height="20"/>
            <TextBlock Text="Číslo domu" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBox  Margin="5"  x:Name="CisloDomu" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Ulica" HorizontalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="1"/>
            <TextBox  Margin="5"  x:Name="Ulica" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="Mesto" HorizontalAlignment="Center" Margin="5" Grid.Column="4" Grid.Row="1"/>
            <TextBox  Margin="5"  x:Name="Mesto" Grid.Column="5" Grid.Row="1"/>
            <TextBlock Text="PSČ" HorizontalAlignment="Center" Margin="5" Grid.Column="6" Grid.Row="1"/>
            <TextBox  Margin="5"  x:Name="PSC" Grid.Column="7" Grid.Row="1"/>
        </Grid>

        <Grid Width="300" Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fotografia vodiča" HorizontalAlignment="Center" Margin="5" />
            <Border BorderBrush="Black" BorderThickness="2">
                <Image  x:Name="FotkaVodica"  Height="150" />
            </Border>
            <Button Content="Nahraj fotku" Width="100" Margin="5" Grid.Column="1" Height="20" Click="PridajFotku"/>

        </Grid>
        <Button Content="Pridaj"  Margin="5" Click="PridajVodicaClick" Grid.Row="2" Width="150"/>
    </Grid>
</Page>
