PDS_Manager/Pages/Rezervacia_Page.xaml

<Page x:Class="PDS_Manager.Pages.Rezervacia_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDS_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rezervacia_Page" Loaded="Page_Loaded"
      >

    <Page.Resources>
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="#B2C83504"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#FF4B1D1D"></Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <DataGrid x:Name="DataGrid_mainGridRezervacia" AutoGenerateColumns="False" ItemsSource="{Binding}" CellEditEnding="DataGrid_mainGridRezervacia_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID rezervácie" Binding="{Binding ID_REZERVACIE, Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="Rodné číslo" Binding="{Binding ROD_CISLO, Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="ŠPZ" Binding="{Binding SPZ, Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="Dátum od" Binding="{Binding DAT_OD,StringFormat=d,Mode=TwoWay}" Width="*" />
                <DataGridTextColumn Header="Dátum do" Binding="{Binding DAT_DO, StringFormat=d,Mode=TwoWay}" Width="*" />

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelete_Click" Content="X" Style="{StaticResource DeleteButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
