PDS_Manager/Pages/Vozidla_Page.xaml

<Page x:Class="PDS_Manager.Pages.Vozidla_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDS_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Vozidla_Page" Loaded="Page_Loaded"
      >

    <Page.Resources>
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="#B2C83504"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#FF4B1D1D"></Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DataTemplate x:Key="InformacieVozidla">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20">
                    <Run Text="Dostupnosť:"/>
                    <Run FontWeight="Bold">
                        <Run.Style>
                            <Style TargetType="{x:Type Run}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding [0]}" Value="0">
                                        <Setter Property="Text" Value="Voľné"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    
                                     <DataTrigger Binding="{Binding [0]}" Value="1">
                                        <Setter Property="Text" Value="Obsadené"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>

                <TextBlock FontSize="20" Grid.Row="1">
                    <Run Text="Vyťaženosť:"/>
                    <Run Text="{Binding [1]}" FontWeight="Bold">
                        
                    </Run>
                </TextBlock>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGrid_mainGridVozdila" 
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"  
                  SelectionChanged="DataGrid_mainGridVozdila_SelectionChanged"
                  
                  CellEditEnding="DataGrid_mainGridVozdila_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ŠPZ" Binding="{Binding SPZ}" Width="*"/>
                <DataGridTextColumn Header="Značka" Binding="{Binding ZNACKA}" Width="*"/>
                <DataGridTextColumn Header="Model" Binding="{Binding MODEL}" Width="*"/>
                <DataGridTextColumn Header="Rok výroby" Binding="{Binding ROK_VYROBY}" Width="*"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelete_Click" Content="X" Style="{StaticResource DeleteButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Podrobné informácie" HorizontalAlignment="Center"/>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Row="0"  Content="{Binding Vozidlo}" 
                               ContentTemplate="{StaticResource InformacieVozidla}" />


                <Grid Grid.Column="2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Posledná zaznamenána poloha" HorizontalAlignment="Center"/>
                    <Frame x:Name="Frame_mapa" Grid.Row="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Fotografie vozidla" HorizontalAlignment="Center"/>
                    <ScrollViewer CanContentScroll="True"  Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="Stack_VozidlaFotky"  />
                    </ScrollViewer>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Fotografie vozidla" HorizontalAlignment="Center" Margin="5"/>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" x:Name="FotkyVozidla" Height="120" />
                        </ScrollViewer>
                    </Border>
                    <Button Content="Nahraj fotku" Width="100" Margin="5" Grid.Column="1" Height="20" Click="PridajFotku" HorizontalAlignment="Center"/>
                    <Button Content="Pridaj" Width="150" Margin="5"  Grid.Row="2" Click="PridajVozidloClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
